body{
    display: flex;
    flex-direction: column;
}
.main{
    width: 100%;
    height: 100VH;
    text-align: center;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap:30px;
    flex:1;
}
.autobus{
    border:3px solid black;
    border-radius: 10px;
    padding:20px;
    margin:auto;
    width:250px;
    display: grid;
    row-gap: 5px;
    grid-template-columns: auto auto auto auto;
    place-content: end space-between
}
.sediste{
    color:white;
    width:30px;
    height:30px;
    padding: 5px;
    border-radius: 5px;
    background-color: green;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
    gap:5px;
}
input{
    border-radius: 8px;
    padding: 8px;
    border:1px solid lightgray;
}
.kolona{
    margin:auto;
}
input[type="submit"] {
    margin-top: 10px; /* promeni broj po Å¾elji */
}